# Connectly

./: .editorconfig  .env.sample  Connectly.sln  README.md
Connectly/: Connectly.csproj  Connectly.http  Dockerfile  Program.cs
Connectly/Application/Follower/: DetailedFollower.cs  Follower.cs
Connectly/Application/Identity/: FilteredUser.cs  NewUser.cs  User.cs
Connectly/Application/Posts/: NewPost.cs  Post.cs
Connectly/Authorization/: ConnectlyAuthorizationHandler.cs  ConnectlyAuthorizationModule.cs  ExternalIdentityService.cs  NoopAuthorizationHandler.cs
Connectly/Extensions/: StringExtensions.cs
Connectly/Infrastructure/Data/: ConnectlyDbContext.cs
Connectly/Infrastructure/Data/Configurations/: FollowersConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
Connectly/Infrastructure/Data/Migrations/: 20250813171242_InitialMigration.Designer.cs  20250813171242_InitialMigration.cs  20250814102123_AddFollowersModel.Designer.cs  20250814102123_AddFollowersModel.cs  20250814172129_AddPostsModel.Designer.cs  20250814172129_AddPostsModel.cs  20250815173023_InitialCommit.Designer.cs  20250815173023_InitialCommit.cs  ConnectlyDbContextModelSnapshot.cs
