CONNECTLY_DB_CONNECTION_STRING=Connection string to the PostgreSQL database

OTEL_RESOURCE_ATTRIBUTES=service.name=connectly,service.namespace=moit153,deployment.environment=production
OTEL_EXPORTER_OTLP_ENDPOINT=<OTLP ENDPOINT>
OTEL_EXPORTER_OTLP_HEADERS=<Authorization Header from Grafana Cloud>
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf